# AFI-api-test

./: AnimalFriends.sln  README.md
AnimalFriends.Api/: AnimalFriends.Api.csproj  Program.cs  appsettings.json
AnimalFriends.Api/Controllers/: CustomerController.cs
AnimalFriends.Api/ExceptionHandling/: DomainExceptionFilter.cs
AnimalFriends.Api/MappingProfiles/: CustomerProfile.cs
AnimalFriends.Api/Properties/: launchSettings.json
AnimalFriends.Api/RequestModels/: CreateCustomerRequest.cs
AnimalFriends.Application/: AnimalFriends.Application.csproj
AnimalFriends.Application/Commands/: CreateCustomerCommand.cs
AnimalFriends.Application/Handlers/: CreateCustomerHandler.cs
AnimalFriends.Domain/: AnimalFriends.Domain.csproj
AnimalFriends.Domain.UnitTests/: AnimalFriends.Domain.UnitTests.csproj  CustomerTests.cs
AnimalFriends.Domain/Common/: IUnitOfWork.cs  IValidatable.cs
AnimalFriends.Domain/Customers/: Customer.cs  ICustomerRepository.cs
AnimalFriends.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs
AnimalFriends.IntegrationTests/: AnimalFriends.IntegrationTests.csproj  CustomerControllerTests.cs  CustomerRepositoryTests.cs
AnimalFriends.IntegrationTests/Helpers/: PolicyNumberGenerator.cs
AnimalFriends.Sql/: AnimalFriends.Sql.csproj  AnimalFriendsDbContext.cs  AnimalFriendsDbContextFactory.cs  SqlUnitOfWork.cs  appsettings.json
AnimalFriends.Sql/Customers/: CustomerRepository.cs
AnimalFriends.Sql/Migrations/: 20220125161215_InitialCreate.Designer.cs  20220125161215_InitialCreate.cs  20220125161841_Field_size_changes.Designer.cs  20220125161841_Field_size_changes.cs  AnimalFriendsDbContextModelSnapshot.cs
